# amadeus-parent

./: .gitignore  README.md  pom.xml
amadeus/: pom.xml
amadeus-webapp/: .angular-cli.json  package-lock.json  package.json  pom.xml
amadeus-webapp/src/: index.html
amadeus-webapp/src/app/: app.component.html  app.component.ts  app.module.ts
amadeus-webapp/src/app/hotel-form/: hotel-form.component.html  hotel-form.component.spec.ts  hotel-form.component.ts
amadeus-webapp/src/app/provider/: index.ts
amadeus-webapp/src/app/provider/hotel/: hotel.service.ts
amadeus/src/main/java/com/northland/: Application.java
amadeus/src/main/java/com/northland/controller/: ExceptionHandlerController.java  HotelSearchController.java
amadeus/src/main/java/com/northland/model/: Address.java  Airport.java  Amount.java  Contact.java  Error.java  HotelPropertyResponse.java  HotelReservation.java  HotelSearchResponse.java
amadeus/src/main/java/com/northland/repository/: DataNotFoundException.java  HotelReservationRepository.java  HotelReservationRepositoryImpl.java
amadeus/src/main/java/com/northland/service/: HotelSearchService.java  HotelSearchServiceImpl.java
amadeus/src/main/java/com/northland/util/: RestLoggingInterceptor.java
amadeus/src/main/resources/conf/: application.properties
amadeus/src/main/resources/dev/: env.properties
amadeus/src/main/resources/spring/: properties-context.xml
amadeus/src/test/java/com/northland/: ApplicationTests.java  SmokeTest.java
amadeus/src/test/java/com/northland/controller/: TestSearchHotelsController.java
amadeus/src/test/java/com/northland/model/: AmountTest.java
amadeus/src/test/java/com/northland/service/: HotelSearchServiceTest.java
